repositories:
  dynamixel-hardware:
    type: git
    url: https://github.com/dynamixel-community/dynamixel_hardware
    version: jazzy
  dynamixel-workbench:
    type: git
    url: https://github.com/ROBOTIS-GIT/dynamixel-workbench.git
    version: ros2
  dynamixel-workbench-msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/dynamixel-workbench-msgs.git
    version: ros2
  ldlidar_stl_ros2:
    type: git
    url: https://github.com/MrBearing/ldlidar_stl_ros2.git
    version: jazzy
  ldlidar_stl_utils:
    type: git
    url: https://github.com/MrBearing/ldlidar_stl_utils.git
    version: humble
