<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffdrive_robot">
  <xacro:arg name="prefix" default="" />
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find sanehal_vehicle_description)/gazebo/diffbot.materials.xacro" />

  <xacro:include filename="$(find sanehal_vehicle_description)/urdf/diffbot.xacro" />

  <link name="$(arg prefix)base_link" />
  <xacro:diffbot
      prefix="$(arg prefix)"
      parent="$(arg prefix)base_link">
    <origin
        xyz="0 0 0"
        rpy="0 0 0" />
  </xacro:diffbot>

</robot>
